digraph {
	graph [rankdir=LR size=30]
	node [color=lightblue2 shape=rounded style=rounded]
	"R1 W01-Purdue" -> "R2 W01-Purdue" [label="99%" color=green]
	"R1 W16a-F Dickinson" -> "R2 W01-Purdue" [color=red]
	"R1 W02-Marquette" -> "R2 W02-Marquette" [label="89%" color=green]
	"R1 W15-Vermont" -> "R2 W02-Marquette" [color=red]
	"R1 W03-Kansas St" -> "R2 W03-Kansas St" [label="76%" color=green]
	"R1 W14-Montana St" -> "R2 W03-Kansas St" [color=red]
	"R1 W04-Tennessee" -> "R2 W04-Tennessee" [label="98%" color=green]
	"R1 W13-Louisiana" -> "R2 W04-Tennessee" [color=red]
	"R1 W05-Duke" -> "R2 W05-Duke" [label="90%" color=green]
	"R1 W12-Oral Roberts" -> "R2 W05-Duke" [color=red]
	"R1 W06-Kentucky" -> "R2 W06-Kentucky" [label="78%" color=green]
	"R1 W11-Providence" -> "R2 W06-Kentucky" [color=red]
	"R1 W07-Michigan St" -> "R2 W10-USC" [color=red]
	"R1 W10-USC" -> "R2 W10-USC" [label="78%" color=green]
	"R1 W08-Memphis" -> "R2 W08-Memphis" [label="66%" color=green]
	"R1 W09-FL Atlantic" -> "R2 W08-Memphis" [color=red]
	"R1 X01-Alabama" -> "R2 X01-Alabama" [label="100%" color=green]
	"R1 X16a-SE Missouri St" -> "R2 X01-Alabama" [color=red]
	"R1 X02-Arizona" -> "R2 X02-Arizona" [label="99%" color=green]
	"R1 X15-Princeton" -> "R2 X02-Arizona" [color=red]
	"R1 X03-Baylor" -> "R2 X03-Baylor" [label="91%" color=green]
	"R1 X14-UC Santa Barbara" -> "R2 X03-Baylor" [color=red]
	"R1 X04-Virginia" -> "R2 X04-Virginia" [label="92%" color=green]
	"R1 X13-Furman" -> "R2 X04-Virginia" [color=red]
	"R1 X05-San Diego St" -> "R2 X05-San Diego St" [label="82%" color=green]
	"R1 X12-Col Charleston" -> "R2 X05-San Diego St" [color=red]
	"R1 X06-Creighton" -> "R2 X06-Creighton" [label="71%" color=green]
	"R1 X11-NC State" -> "R2 X06-Creighton" [color=red]
	"R1 X07-Missouri" -> "R2 X10-Utah St" [color=red]
	"R1 X10-Utah St" -> "R2 X10-Utah St" [label="50%" color=green]
	"R1 X08-Maryland" -> "R2 X08-Maryland" [label="52%" color=green]
	"R1 X09-West Virginia" -> "R2 X08-Maryland" [color=red]
	"R1 Y01-Houston" -> "R2 Y01-Houston" [label="98%" color=green]
	"R1 Y16-N Kentucky" -> "R2 Y01-Houston" [color=red]
	"R1 Y02-Texas" -> "R2 Y02-Texas" [label="99%" color=green]
	"R1 Y15-Colgate" -> "R2 Y02-Texas" [color=red]
	"R1 Y03-Xavier" -> "R2 Y03-Xavier" [label="94%" color=green]
	"R1 Y14-Kennesaw" -> "R2 Y03-Xavier" [color=red]
	"R1 Y04-Indiana" -> "R2 Y04-Indiana" [label="89%" color=green]
	"R1 Y13-Kent" -> "R2 Y04-Indiana" [color=red]
	"R1 Y05-Miami FL" -> "R2 Y05-Miami FL" [label="79%" color=green]
	"R1 Y12-Drake" -> "R2 Y05-Miami FL" [color=red]
	"R1 Y06-Iowa St" -> "R2 Y11a-Mississippi St" [color=red]
	"R1 Y11a-Mississippi St" -> "R2 Y11a-Mississippi St" [label="67%" color=green]
	"R1 Y07-Texas A&M" -> "R2 Y07-Texas A&M" [label="63%" color=green]
	"R1 Y10-Penn St" -> "R2 Y07-Texas A&M" [color=red]
	"R1 Y08-Iowa" -> "R2 Y09-Auburn" [color=red]
	"R1 Y09-Auburn" -> "R2 Y09-Auburn" [label="77%" color=green]
	"R1 Z01-Kansas" -> "R2 Z01-Kansas" [label="99%" color=green]
	"R1 Z16-Howard" -> "R2 Z01-Kansas" [color=red]
	"R1 Z02-UCLA" -> "R2 Z02-UCLA" [label="100%" color=green]
	"R1 Z15-UNC Asheville" -> "R2 Z02-UCLA" [color=red]
	"R1 Z03-Gonzaga" -> "R2 Z03-Gonzaga" [label="97%" color=green]
	"R1 Z14-Grand Canyon" -> "R2 Z03-Gonzaga" [color=red]
	"R1 Z04-Connecticut" -> "R2 Z04-Connecticut" [label="89%" color=green]
	"R1 Z13-Iona" -> "R2 Z04-Connecticut" [color=red]
	"R1 Z05-St Mary's CA" -> "R2 Z05-St Mary's CA" [label="86%" color=green]
	"R1 Z12-VCU" -> "R2 Z05-St Mary's CA" [color=red]
	"R1 Z06-TCU" -> "R2 Z06-TCU" [label="57%" color=green]
	"R1 Z11b-Nevada" -> "R2 Z06-TCU" [color=red]
	"R1 Z07-Northwestern" -> "R2 Z07-Northwestern" [label="66%" color=green]
	"R1 Z10-Boise St" -> "R2 Z07-Northwestern" [color=red]
	"R1 Z08-Arkansas" -> "R2 Z09-Illinois" [color=red]
	"R1 Z09-Illinois" -> "R2 Z09-Illinois" [label="67%" color=green]
	"R2 W01-Purdue" -> "R3 W01-Purdue" [label="92%" color=green]
	"R2 W08-Memphis" -> "R3 W01-Purdue" [color=red]
	"R2 W02-Marquette" -> "R3 W10-USC" [color=red]
	"R2 W10-USC" -> "R3 W10-USC" [label="51%" color=green]
	"R2 W03-Kansas St" -> "R3 W06-Kentucky" [color=red]
	"R2 W06-Kentucky" -> "R3 W06-Kentucky" [label="65%" color=green]
	"R2 W04-Tennessee" -> "R3 W04-Tennessee" [label="76%" color=green]
	"R2 W05-Duke" -> "R3 W04-Tennessee" [color=red]
	"R2 X01-Alabama" -> "R3 X01-Alabama" [label="81%" color=green]
	"R2 X08-Maryland" -> "R3 X01-Alabama" [color=red]
	"R2 X02-Arizona" -> "R3 X02-Arizona" [label="85%" color=green]
	"R2 X10-Utah St" -> "R3 X02-Arizona" [color=red]
	"R2 X03-Baylor" -> "R3 X03-Baylor" [label="63%" color=green]
	"R2 X06-Creighton" -> "R3 X03-Baylor" [color=red]
	"R2 X04-Virginia" -> "R3 X05-San Diego St" [color=red]
	"R2 X05-San Diego St" -> "R3 X05-San Diego St" [label="50%" color=green]
	"R2 Y01-Houston" -> "R3 Y01-Houston" [label="96%" color=green]
	"R2 Y09-Auburn" -> "R3 Y01-Houston" [color=red]
	"R2 Y02-Texas" -> "R3 Y02-Texas" [label="93%" color=green]
	"R2 Y07-Texas A&M" -> "R3 Y02-Texas" [color=red]
	"R2 Y03-Xavier" -> "R3 Y03-Xavier" [label="83%" color=green]
	"R2 Y11a-Mississippi St" -> "R3 Y03-Xavier" [color=red]
	"R2 Y04-Indiana" -> "R3 Y04-Indiana" [label="75%" color=green]
	"R2 Y05-Miami FL" -> "R3 Y04-Indiana" [color=red]
	"R2 Z01-Kansas" -> "R3 Z01-Kansas" [label="73%" color=green]
	"R2 Z09-Illinois" -> "R3 Z01-Kansas" [color=red]
	"R2 Z02-UCLA" -> "R3 Z02-UCLA" [label="97%" color=green]
	"R2 Z07-Northwestern" -> "R3 Z02-UCLA" [color=red]
	"R2 Z03-Gonzaga" -> "R3 Z03-Gonzaga" [label="89%" color=green]
	"R2 Z06-TCU" -> "R3 Z03-Gonzaga" [color=red]
	"R2 Z04-Connecticut" -> "R3 Z04-Connecticut" [label="62%" color=green]
	"R2 Z05-St Mary's CA" -> "R3 Z04-Connecticut" [color=red]
	"R3 W01-Purdue" -> "R4 W01-Purdue" [label="54%" color=green]
	"R3 W04-Tennessee" -> "R4 W01-Purdue" [color=red]
	"R3 W10-USC" -> "R4 W06-Kentucky" [color=red]
	"R3 W06-Kentucky" -> "R4 W06-Kentucky" [label="68%" color=green]
	"R3 X01-Alabama" -> "R4 X01-Alabama" [label="71%" color=green]
	"R3 X05-San Diego St" -> "R4 X01-Alabama" [color=red]
	"R3 X02-Arizona" -> "R4 X03-Baylor" [color=red]
	"R3 X03-Baylor" -> "R4 X03-Baylor" [label="52%" color=green]
	"R3 Y01-Houston" -> "R4 Y01-Houston" [label="96%" color=green]
	"R3 Y04-Indiana" -> "R4 Y01-Houston" [color=red]
	"R3 Y02-Texas" -> "R4 Y02-Texas" [label="79%" color=green]
	"R3 Y03-Xavier" -> "R4 Y02-Texas" [color=red]
	"R3 Z01-Kansas" -> "R4 Z04-Connecticut" [color=red]
	"R3 Z04-Connecticut" -> "R4 Z04-Connecticut" [label="61%" color=green]
	"R3 Z02-UCLA" -> "R4 Z02-UCLA" [label="75%" color=green]
	"R3 Z03-Gonzaga" -> "R4 Z02-UCLA" [color=red]
	"R4 W01-Purdue" -> "R5 W01-Purdue" [label="88%" color=green]
	"R4 W06-Kentucky" -> "R5 W01-Purdue" [color=red]
	"R4 X01-Alabama" -> "R5 X01-Alabama" [label="55%" color=green]
	"R4 X03-Baylor" -> "R5 X01-Alabama" [color=red]
	"R4 Y01-Houston" -> "R5 Y01-Houston" [label="88%" color=green]
	"R4 Y02-Texas" -> "R5 Y01-Houston" [color=red]
	"R4 Z04-Connecticut" -> "R5 Z02-UCLA" [color=red]
	"R4 Z02-UCLA" -> "R5 Z02-UCLA" [label="80%" color=green]
	"R5 W01-Purdue" -> "R6 W01-Purdue" [label="76%" color=green]
	"R5 X01-Alabama" -> "R6 W01-Purdue" [color=red]
	"R5 Y01-Houston" -> "R6 Y01-Houston" [label="53%" color=green]
	"R5 Z02-UCLA" -> "R6 Y01-Houston" [color=red]
	"R6 W01-Purdue" -> "R7 Y01-Houston" [color=red]
	"R6 Y01-Houston" -> "R7 Y01-Houston" [label="80%" color=green]
	"R0 W16a-F Dickinson" -> "R1 W16a-F Dickinson" [label="65%" color=green]
	"R0 W16b-TX Southern" -> "R1 W16a-F Dickinson" [color=red]
	"R0 X16a-SE Missouri St" -> "R1 X16a-SE Missouri St" [label="61%" color=green]
	"R0 X16b-TAM C. Christi" -> "R1 X16a-SE Missouri St" [color=red]
	"R0 Y11a-Mississippi St" -> "R1 Y11a-Mississippi St" [label="54%" color=green]
	"R0 Y11b-Pittsburgh" -> "R1 Y11a-Mississippi St" [color=red]
	"R0 Z11a-Arizona St" -> "R1 Z11b-Nevada" [color=red]
	"R0 Z11b-Nevada" -> "R1 Z11b-Nevada" [label="72%" color=green]
}
